# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost/db_lotus?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.show-sql=true
# spring.jackson.time-zone=Brazil/East

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
